<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: akash kumar, iitb, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
Z:\home\akash\Pictures\acads_sem5\ee337\lab_9 ADSR\lab9_submission\song_lw5.uvproj
Project File Date:  10/15/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling song_lw5.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?SONG_LW5
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?SONG_LW5
Program Size: data=70.5 xdata=0 code=700
creating hex file from ".\Objects\song_lw5"...
".\Objects\song_lw5" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
