<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.14.2
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: akash kumar, iitb, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.54
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.54
Assembler:       A51.exe V8.02c
Linker/Locator:  BL51.exe V6.22
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.100.0.0
Dialog DLL:      DP51.DLL V2.62.0.1 
<h2>Project:</h2>
Z:\home\akash\Pictures\acads_sem5\ee337\lab_9 ADSR\lab9_submission\interfacing_lw1\interfacing_lw1.uvproj
Project File Date:  10/15/2018

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling interfacing_lw1.c...
interfacing_lw1.c(107): warning C290: missing return value
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_SPI?INTERFACING_LW1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDELAY?INTERFACING_LW1
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?INTERFACING_LW1
Program Size: data=29.5 xdata=0 code=456
creating hex file from ".\Objects\interfacing_lw1"...
".\Objects\interfacing_lw1" - 0 Error(s), 4 Warning(s).
</pre>
</body>
</html>
